<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the product details"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textSize="24dp"
        android:layout_below="@+id/title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:hint="Product Description"
        android:textSize="24dp"
        android:layout_below="@+id/product"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Quantity"
        android:textSize="24dp"
        android:layout_below="@+id/description"
        android:inputType="number"/>

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Add Product"
        android:layout_marginTop="15dp"
        android:layout_below="@id/quantity"/>

    <Button
        android:id="@+id/editProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Edit Product"
        android:layout_marginTop="15dp"
        android:layout_below="@id/addProductButton"/>

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Product"
        android:layout_marginTop="15dp"
        android:layout_below="@id/editProductButton"/>

    <Button
        android:id="@+id/viewProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteProductButton"
        android:layout_marginTop="15dp"
        android:text="View All Products"
        android:textSize="24dp" />

    <Button
        android:id="@+id/smsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewProductButton"
        android:layout_marginTop="15dp"
        android:text="SMS Permission"
        android:textSize="24dp" />


</RelativeLayout>